/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    height: 100%;
    background-color: #11101d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all 0.5s ease;
  }
  
  .sidebar.active {
    width: 60px;
  }
  
  .sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  .sidebar .logo-details i {
    font-size: 28px;
    color: #fff;
    height: 50px;
    min-width: 60px;
    text-align: center;
    line-height: 50px;
  }
  
  .sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    transition: 0.3s ease;
  }
  
  .sidebar.active .logo-details .logo_name {
    opacity: 0;
    pointer-events: none;
  }
  
  .sidebar .nav-links {
    margin-top: 10px;
  }
  
  .sidebar .nav-links li {
    list-style: none;
    height: 50px;
  }
  
  .sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
  .sidebar .nav-links li a.active {
    background-color: #1d1b31;
  }
  
  .sidebar .nav-links li a:hover {
    background-color: #1d1b31;
  }
  
  .sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
  }
  
  .sidebar .nav-links li a .links_name {
    color: #fff;
    font-size: 15px;
  }
  
  .sidebar.active .nav-links li a .links_name {
    opacity: 0;
    pointer-events: none;
  }
  
  /* Home Section Styles */
  .home-section {
    position: relative;
    background-color: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 250px);
    left: 250px;
    transition: all 0.5s ease;
  }
  
  .sidebar.active ~ .home-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  
  /* Navbar Styles */
  .home-section nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: #fff;
    align-items: center;
    position: fixed;
    width: calc(100% - 250px);
    left: 250px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar.active ~ .home-section nav {
    left: 60px;
    width: calc(100% - 60px);
  }
  
  .sidebar-button {
    font-size: 24px;
    display: flex;
    align-items: center;
  }
  
  .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
  }
  
  .profile-details .admin_name {
    font-size: 15px;
    font-weight: 500;
    color: #333;
  }
  
  /* Dashboard Content Styles */
  .home-content {
    padding-top: 104px;
  }
  
  .dashboard-title {
    font-size: 28px;
    font-weight: bold;
    margin-left: 20px;
  }
  
  .dashboard-cards {
    display: flex;
    gap: 20px;
    padding-left: 20px;
  }
  
  .dashboard-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
  }
  
  .dashboard-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .dashboard-card p {
    font-size: 24px;
    font-weight: bold;
  }
  