body {
    font-family: 'Roboto', sans-serif;
}

.form-input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #f5e8d8;
    background-color: #f5e8d8;
    outline: none;
    transition: all 0.2s ease;
}

.form-input:focus {
    border-color: yellow;
    box-shadow: 0 0 0 2px rgba(255, 223, 77, 0.5);
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item-right {
    display: flex;
    align-items: center;
    margin-right: 30rem;
}

.order-button {
    margin-left: 1rem;
    background-color: #fbbf24;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.order-button:hover {
    background-color: #f59e0b;
}