/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header Styles */
.header {
    background-color: #f5e9dc;
    padding: 1rem;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    width: 50px;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: black;
}

/* Main Content Styles */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-image: url('your-background-image-url.jpg');
    background-size: cover;
    background-position: center;
    padding: 2rem;
}

/* Sign Up Section */
.sign-up-section {
    display: flex;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Image Section */
.image-section {
    width: 50%;
}

.sign-up-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Form Section */
.form-section {
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2f855a;
    margin-bottom: 2rem;
}

.sign-up-form {
    width: 100%;
}

.input-group {
    margin-bottom: 1rem;
}

.input-field {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
}

.submit-btn {
    width: 100%;
    background-color: #2f855a;
    color: white;
    padding: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
}

.sign-in-link {
    display: block;
    margin-top: 1rem;
    color: #3b82f6;
    text-decoration: none;
    font-size: 0.9rem;
}
